{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "./",
      "has": [
        {
          "type": "host",
          "value": "clearbalance.xyz"
        }
      ],
      "destination": "./index.html"
    },
    {
      "source": "./",
      "has": [
        {
          "type": "host",
          "value": "dashboard.clearbalance.xyz"
        }
      ],
      "destination": "./dashboard.html"
    }
  ]
}
